@media (min-width: 600px) {
    nav ul { display: flex; flex-flow: row nowrap;
    justify-content: space-around; }
    nav ul li { border-bottom: none; }
    #wrapper { display: grid;
    grid-template-columns: 55% auto;
    grid-template-rows: auto auto auto auto;
    }
    header { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav { grid-row: 2 / 3; grid-column: 1 / 3; }
    main { grid-row: 3 / 4; grid-column: 1 / 2; }
    aside { grid-row: 3 / 4; grid-column: 2 / 3; }
    footer { grid-row: 4 / 5; grid-column: 1 / 3; }
    }

    @media (min-width: 1024px) {
        body { background-color: #000066; }
        nav ul { display: flex;
        flex-direction: column;
        flex-wrap: nowrap; }
        #wrapper { width: 80%;
        margin: auto; max-width: 1200px;
        display: grid;
        grid-template-columns: 150px auto
        auto;
        grid-template-rows: auto auto auto ; }
        header { grid-row: 1 / 2; grid-column: 1 / 4; }
        nav { grid-row: 2 / 3; grid-column: 1 / 2; }
        main { grid-row: 2 / 3; grid-column: 2 / 3; }
        aside { grid-row: 2 / 3; grid-column: 3 / 4; }
        footer { grid-row: 3 / 4; grid-column: 1 / 4; }
        }

        h1 { text-align: center;
            font-size: 300%;
            padding-bottom: 1em;
            text-shadow: 3px 3px 3px #E9FBFC;}
            header { background-image: url(header.jpg);
                background-repeat: no-repeat;
                background-size: cover; }